<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rootWindowClass</class>
 <widget class="QWidget" name="rootWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rootWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,20,20" columnstretch="3,2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="1" column="1" rowspan="2">
    <widget class="QWidget" name="widget_console" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widget_topBar" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget
{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	background-color: #004b96;
}
/*QPushButton*/
QPushButton 
{
	color: #ffffff;
	background-color: #0064c8;
	padding: 5px 5px 5px 5px;
	border-style: none;
}
QPushButton:disabled 
{
	background-color: #c8c8c8;
}
QPushButton:hover
{
	background-color: #146ec8;
}
QPushButton:pressed 
{
	background-color: #2778c8;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5,1">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_serverStatus">
        <property name="styleSheet">
         <string notr="true">QLabel
{
	color: #ffffff;
	background-color: #0064c8;
}
QLabel[status=&quot;stopped&quot;]
{
	background-color: #c8c8c8;
}
QLabel[status=&quot;running&quot;]
{
	background-color: #00c81b;
}
QLabel[status=&quot;starting&quot;]
{
	background-color: #c8b700;
}
QLabel[status=&quot;stopping&quot;]
{
	background-color: #c8b700;
}
QLabel[status=&quot;alert&quot;]
{
	background-color: #c86400;
}
QLabel[status=&quot;failed&quot;]
{
	background-color: #c80000;
}
</string>
        </property>
        <property name="text">
         <string>服务器状态</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="status" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_serverOptions">
        <property name="text">
         <string>Minecraft Server Console</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_serverSSControl">
        <property name="text">
         <string>启动服务器</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_funcPanel" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(75, 225, 225);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2_1" stretch="3,2">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_performance" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(68, 205, 205);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_players" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(72, 215, 215);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BMSC.qrc"/>
 </resources>
 <connections/>
</ui>
